# restAssured-api-cucumber

./: .gitignore  pom.xml  testng.xml
src/test/java/featureFiles/: AuthorizationTest.feature  BestAnswerTest.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AuthorizationStepDefinition.java  BAStepDefinition.java
src/test/resources/: config.properties
